<div class="bgComponent">
    <H1>STAR WAR CARDS</H1>
 
    <div class="botones"> 
     <button (click)="paginacion1()">Prevuis</button> 
     <button (click)="paginacion2()">next</button>
   </div>
 
   
    <mat-grid-list cols="2" rowHeight="1:1">
     <mat-grid-tile *ngFor="let item of Personajes" > 
 
     <mat-card class="example-card"  >
       <mat-card-header>
         <mat-card-title class="Cname">{{item.name}}</mat-card-title>
       </mat-card-header>
       <img mat-card-image src="../../../assets/img/planet.jpg" alt="Photo of a Shiba Inu">
       <mat-card-content>
         <span> <b>Clima</b> : {{item.climate}}</span> 
         <br>        
         <span> <b>Terremo</b> : {{item.terrain}}</span>
         <ul *ngFor="let person of item.residents"> 
           <h6> <li> {{person}} </li> </h6>
        </ul>
       </mat-card-content>
     </mat-card>
 
   </mat-grid-tile>    
   </mat-grid-list>
 
 
 
 </div>