.bgComponent {
	background-color: aquamarine;
  background-image: url("../../../assets/img/fondo.jpg");
  width: 100%;
  min-height: 100vh;  
  font-family: "Jost", sans-serif;
  padding-bottom: 120px;  
}


h1{
  align-items: center;
  text-align: center;
}

.Cname{
  align-items: center;
  text-align: center;
}

button{
  padding: 10px 25px;
  margin-left: 10px;  
  margin-right: 10px;
  font-size: 20px;
  border: 0;
  outline: none;
  background-color: #383d38;  
  color: white;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
}

.botones{
  display: flex;
  align-items: center;
  justify-content: center;
}
.example-card {
  max-width: 200px;
}

.example-header-image {
  background-size: cover;
}

.span{
  text-decoration: solid;
}